version: '2'

services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - "127.0.0.1:8086:8086"
    env_file:
      - 'monitoring_env.influxdb'
    volumes:
      - ${INFLUXDB_DATADIR}:/var/lib/influxdb

  eclair:
    build: .
    container_name: eclair-node
    ports:
      - "9735:9735"
      - "127.0.0.1:8080:8080"
    env_file:
      - "monitoring_env.eclair"
    volumes:
      - ${ECLAIR_DATADIR}:/data
    links:
      - influxdb

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "127.0.0.1:3000:3000"
    env_file:
      - 'monitoring_env.grafana'
    volumes:
      - ${GRAFANA_DATADIR}:/var/lib/grafana
    links:
      - influxdb